XGLauncher Setup/MainWindow.xaml

<Window x:Class="XGLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:XGLS" Style="{StaticResource XGLauncherWindow}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Margin="-15, -25, -15, 0">
        <Grid Name="pageComplete">
            <Image Source="/gradient.png" Margin="0, 0, 0, 100" Stretch="Fill"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#000000" Offset="0.9"/>
                        <GradientStop Color="#00000000"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="XGLauncher" FontFamily="Ubuntu Bold" FontSize="30" Name="CompleteTitle"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 25, 0, 0"/>
            <TextBlock Text="Ваш портал в мир игр открыт" FontFamily="Ubuntu Bold" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 40"/>
            <TextBlock Text="* Задний фон временный" FontFamily="Ubuntu Light" FontSize="8"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Foreground="#616161"/>
            <Button Content="Закрыть" Style="{StaticResource BorderButton}" Name="nextComplete"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 40, 20" Click="Next"/>
        </Grid>
        <Grid Name="pageDownload">
            <Border Background="Black"/>
            <TextBlock Text="XGLauncher" FontFamily="Ubuntu Bold" FontSize="30" Name="DownloadTitle"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 25, 0, 0"/>
            <TextBlock Text="Загрузка" FontFamily="Ubuntu Light" FontSize="24" Name="DownloadSubTitle"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230, 30, 0, 0"/>
            <Image gif:ImageBehavior.AnimatedSource="loading.gif" Source="loading.gif" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Margin="0, 80, 0, 80"/>
        </Grid>
        <Grid Name="pageInstall">
            <Border Background="Black"/>
            <TextBlock Text="XGLauncher" FontFamily="Ubuntu Bold" FontSize="30"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 25, 0, 0" Name="InstallTitle"/>
            <TextBlock Text="Установка" FontFamily="Ubuntu Light" FontSize="24" Name="InstallSubTitle"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230, 30, 0, 0"/>
            <Button Content="Загрузить" Style="{StaticResource BorderButton}" Name="nextInstall"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 40, 20" Click="Next" IsEnabled="False"/>
            <Button Content="Назад" Name="backInstall"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 200, 20" Click="Back"/>
            <TextBlock Text="Укажите путь к месту установки" FontFamily="Ubuntu Light" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 80, 0, 0"/>
            <TextBox Name="installTB" Height="40" Width="685" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" Margin="40, 120, 75, 0"
                     TextChanged="InstallTB_TextChanged"/>
            <Button Content="..." Click="InstallSelectPath" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Margin="0, 121, 40, 0"
                    Height="38" Width="50" Style="{StaticResource GrayButton}"/>
            <ToggleButton Name="startAfterInstall" Width="30" Height="30"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 180, 0, 0"
                          IsChecked="True"/>
            <TextBlock Text="Запустить сразу после установки" FontFamily="Ubuntu Light" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80, 185, 0, 0" Name="startAfterInstallT"/>
            <ToggleButton Name="addToAutorun" Width="30" Height="30"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 220, 0, 0"
                          IsChecked="False"/>
            <TextBlock Text="Запускать при включении компьютера" FontFamily="Ubuntu Light" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80, 225, 0, 0" Name="addToAutorunT"/>
            <ToggleButton Name="createShortcut" Width="30" Height="30"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 260, 0, 0"
                          IsChecked="True"/>
            <TextBlock Text="Создать ярлык на рабочем столе" FontFamily="Ubuntu Light" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80, 265, 0, 0" Name="createShortcutT"/>
        </Grid>
        <Grid Name="pageSelectInstall">
            <Border Background="Black"/>
            <TextBlock Text="XGLauncher" FontFamily="Ubuntu Bold" FontSize="30"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 25, 0, 0"/>
            <TextBlock Text="Выбор компонента" FontFamily="Ubuntu Light" FontSize="24"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230, 30, 0, 0"/>
            <Button Content="Продолжить" Style="{StaticResource BorderButton}" Name="nextSelectInstall"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 40, 20" Click="Next" IsEnabled="False"/>
            <Button Content="Назад" Name="backSelectInstall"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 200, 20" Click="Back"/>
            <ToggleButton Name="inXGL" Content="XGLauncher | Лаунчер для игр и приложений" Click="InstallSelectApp" VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch" Margin="40, 121, 40, 0"
                    Style="{StaticResource AppBtn}"/>
            <ToggleButton Name="inXGLDT" Content="XGLauncher DevTools | Инструменты для разработчиков" Click="InstallSelectApp" VerticalAlignment="Top" 
                    Margin="40, 201, 40, 0" HorizontalAlignment="Stretch"
                    Style="{StaticResource AppBtn}"/>
        </Grid>
        <Grid Name="pageEULA">
            <Border Background="Black"/>
            <TextBlock Text="XGLauncher" FontFamily="Ubuntu Bold" FontSize="30"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40, 25, 0, 0"/>
            <TextBlock Text="Лицензионное Соглашение" FontFamily="Ubuntu Light" FontSize="24"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230, 30, 0, 0"/>
            <Button Content="Согласен" Style="{StaticResource BorderButton}" Name="nextEULA"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 40, 20" Click="Next"/>
            <Button Content="Назад" Name="backEULA"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Width="150" Height="30" FontFamily="Ubuntu"
                    Margin="0, 0, 200, 20" Click="Back"/>
            <ScrollViewer Name="licenseView" VerticalAlignment="Center"
                          HorizontalAlignment="Center" Margin="40, 80, 40, 80">
                <Grid>
                    <TextBlock FontSize="14" FontWeight="Bold">Copyright 2021</TextBlock>
                    <TextBlock FontSize="14" Margin="110, 0, 0, 0">Xanytka Devs</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 20, 0, 0" TextWrapping="WrapWithOverflow">«Attribution-NonCommercial» («Атрибуция-Некоммерчески») 3.0 Непортированная (CC BY-NC 3.0)</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 40, 0, 0" TextWrapping="WrapWithOverflow">This is a human-readable summary of (and not a substitute for) the license. Оговорка (disclaimer).
                                                                                                  Вы можете свободно:</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 90, 0, 0" TextWrapping="WrapWithOverflow">* Делиться (обмениваться) — копировать и распространять материал на любом носителе и в любом формате</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 110, 0, 0" TextWrapping="WrapWithOverflow">* Адаптировать (создавать производные материалы) — делать ремиксы, видоизменять, и создавать новое, опираясь на этот материал</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 160, 0, 0" TextWrapping="WrapWithOverflow">Лицензиар не вправе отозвать эти разрешения, пока вы выполняете условия лицензии.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 180, 0, 0" TextWrapping="WrapWithOverflow">При обязательном соблюдении следующих условий:</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 210, 0, 0" TextWrapping="WrapWithOverflow">* «Attribution» («Атрибуция») — Вы должны обеспечить соответствующее указание авторства, предоставить ссылку на лицензию, и обозначить изменения,
                                                                                                   если таковые были сделаны. Вы можете это делать любым разумным способом, но не таким, который подразумевал бы, что лицензиар одобряет вас или ваш 
                                                                                                   способ использования произведения.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 290, 0, 0" TextWrapping="WrapWithOverflow">* «NonCommercial» («Некоммерчески») — Вы не вправе использовать этот материал в коммерческих целях.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 310, 0, 0" TextWrapping="WrapWithOverflow">* Без дополнительных ограничений — Вы не вправе применять юридические ограничения или технологические меры, создающие другим юридические препятствия 
                                                                                                   в выполнении чего-либо из того, что разрешено лицензией.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 380, 0, 0" TextWrapping="WrapWithOverflow">Замечания:</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 410, 0, 0" TextWrapping="WrapWithOverflow">* Вы не обязаны действовать согласно условиям лицензии, если конкретная часть материала находится в общественном достоянии или если такое использование 
                                                                                                   вами материала разрешено согласно применимому исключению или ограничению авторских прав.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 470, 0, 0" TextWrapping="WrapWithOverflow">* Вам не даётся никаких гарантий. Лицензия может не включать все разрешения, необходимые вам для использования произведения (материала) по вашему 
                                                                                                   замыслу. Например, иные права, такие как право на обнародование, неприкосновенность частной жизни или неимущественные права могут ограничить вашу возможность использовать данный материал.</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 560, 0, 0" TextWrapping="WrapWithOverflow">Предупреждение. Данная лицензия является временной и распространняется только в дистрибутивах программ Xanytka Devs, предназначенных
                                                                                                   для закрытого/открытого тестирования или демонстрации приложений на публике.</TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Name="pageWelcome">
            <Image Source="/gradient.png" Margin="0, 0, 0, 100" Stretch="Fill"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#000000" Offset="0.9" x:Name="bgFadeColor"/>
                        <GradientStop Color="#00000000" x:Name="bgColor"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Text="XGLAUNCHER" FontFamily="Ubuntu Bold" FontSize="46"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0, 0, 0, 50"/>
            <Button Content="Приступить" Style="{StaticResource BorderButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    Width="150" Height="30" FontFamily="Ubuntu" Name="nextWelcome"
                    Margin="0, 0, 0, 80" Click="Next"/>
        </Grid>
    </Grid>
</Window>
