XGLauncher DevTools/Pages/CreateProductView.xaml

<UserControl x:Class="XGL.Dev.Pages.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Dev.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Name" Name="T_name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Description" Name="T_desc" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 45, 5, 5"/>
            <TextBlock Text="Genres" Name="T_genr" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 165, 5, 5"/>
            <TextBlock Text="Download link (URL)" Name="T_urll" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 205, 5, 5"/>
            <TextBlock Text="Icon (URL)" Name="T_icon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 5, 5, 5"/>
            <TextBlock Text="Screenshot (URL)" Name="T_scsh" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 45, 5, 5"/>
            <TextBlock Text="Price" Name="T_pric" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 85, 5, 5"/>
            <TextBlock Text="Version" Name="T_vers" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 125, 5, 5"/>
            <TextBox Name="TB_name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 25, 5, 5" Width="260"/>
            <TextBox Name="TB_desc" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 65, 5, 5" VerticalScrollBarVisibility="Visible"
                 Width="260" MaxHeight="100"/>
            <TextBox Name="TB_genr" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 185, 5, 5" Width="260"/>
            <TextBox Name="TB_urll" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 225, 5, 5" Width="260"/>
            <TextBox Name="TB_icon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 25, 5, 5" Width="260"/>
            <TextBox Name="TB_scsh" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 65, 5, 5" Width="260"/>
            <TextBox Name="TB_pric" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 105, 5, 5" Width="260"/>
            <TextBox Name="TB_vers" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275, 145, 5, 5" Width="260"/>
            <Button Style="{StaticResource BigButtonGray}" Content="Create" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Width="265" Height="30" Margin="5" Click="Create"/>
        </Grid>
    </ScrollViewer>
</UserControl>
