XGLauncher DevTools/Pages/Products.xaml

<UserControl x:Class="XGL.Dev.Pages.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Dev.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="AppBtn" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Name="hoverBorder" Background="#492E10"
                                        Width="1.5" Height="20"
                                        HorizontalAlignment="Left" Margin="2.5, 0, 0, 0"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="Stretch" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" Margin="10, 1, 0, 1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#252525"/>
                                <Setter Property="Background" TargetName="hoverBorder" Value="#DB8B30"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#252525"/>
                                <Setter Property="Height" TargetName="hoverBorder" Value="40"/>
                                <Setter Property="Background" TargetName="hoverBorder" Value="#F49B36"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid Name="appSearchBar" Height="65" VerticalAlignment="Top" 
                          Margin="5">
                    <TextBlock Text="Search" FontSize="18" Foreground="White" 
                                   VerticalAlignment="Top" Name="searchBarT"/>
                    <TextBox Name="appSearchBarTB" Height="40" VerticalAlignment="Bottom"
                                 TextChanged="GSearchBarTB_TextChanged"/>
                </Grid>
                <Button Name="addGameBtn" Style="{StaticResource BigButtonGray}" Height="30"
                            VerticalAlignment="Top" Margin="5, 75, 5, 0" Click="AddApp">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\plus.png" Height="20" Margin="5"/>
                        <TextBlock Text="Create application" Margin="5, 7, 5, 5"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0, 110, 0, 0" Name="appBar"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <local:ProductView x:Name="ProductView"/>
            <local:CreateProductView x:Name="CreateProductView" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
