XGLauncher/Pages/Games.xaml

<UserControl x:Class="XGL.Pages.LW.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GameBtn" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Border Name="hoverBorder" Background="#492E10"
                                        Width="1.5" Height="20"
                                        HorizontalAlignment="Left" Margin="2.5, 0, 0, 0"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="Stretch" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center" Margin="10, 1, 0, 1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#252525"/>
                                <Setter Property="Background" TargetName="hoverBorder" Value="#DB8B30"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#252525"/>
                                <Setter Property="Height" TargetName="hoverBorder" Value="40"/>
                                <Setter Property="Background" TargetName="hoverBorder" Value="#F49B36"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AltBigButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#272728"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#313132"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#202021"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#313132"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" Name="gBarRow"/>
                <ColumnDefinition Width="316*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Black" Name="LoadingBG" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            <Image gif:ImageBehavior.AnimatedSource="\Images\loading.gif" Grid.Column="1" 
                   Source="\Images\loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="200" Visibility="Collapsed" Name="LoadingGIF"/>
            <Grid Name="gBar" Grid.Column="0" Margin="-5, 0, 0, -5">
                <Border Name="gBarV" Background="#232323" Opacity="0.25"/>
                <Grid>
                    <Grid Name="gSearchBar" Height="65" VerticalAlignment="Top" 
                          Margin="5">
                        <TextBlock Text="Search" FontSize="18" Foreground="White" 
                                   VerticalAlignment="Top" Name="searchBarT"/>
                        <TextBox Name="gSearchBarTB" Height="40" VerticalAlignment="Bottom"
                                 TextChanged="GSearchBarTB_TextChanged" UndoLimit="5"/>
                    </Grid>
                    <Button Name="addGameBtn" Style="{StaticResource BigButtonGray}" Height="30"
                            VerticalAlignment="Top" Margin="5, 75, 5, 0" Click="AddCustomGame"
                            Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\plus.png" Height="20" Margin="5"/>
                            <TextBlock Text="Add application" Margin="5, 7, 5, 5"/>
                        </StackPanel>
                    </Button>
                    <ScrollViewer Name="gGamesBar" Margin="10, 110, 5, 35" Background="Transparent" 
                                 BorderThickness="0" HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" Name="gBarSP"/>
                    </ScrollViewer>
                    <Button Name="GBarBtn" Content=">" 
                                Click="GBarBtn_Click"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                FontSize="24" Margin="5"/>
                </Grid>
            </Grid>
            <Border Background="#232323" Grid.Column="1" Height="60"
                    VerticalAlignment="Bottom" Margin="0, 0, -5, -5">
                <Grid>
                    <Button Name="launchBtn" Content="Launch" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource AltBigButton}"
                            Width="180" Height="50" Margin="0, 0, 5, 0"
                            FontSize="18" FontWeight="Bold" Visibility="Visible"
                            Click="LaunchBtn_Click"/>
                    <Button Name="updateBtn"
                            HorizontalAlignment="Right"
                            Style="{StaticResource AltBigButton}"
                            Width="50" Height="50" Margin="0, 0, 190, 0"
                            FontSize="18" FontWeight="Bold" Visibility="Collapsed"
                            Click="UpdateBtn_Click">
                        <Grid Margin="7.5">
                            <Image Source="\Images\download.png"/>
                            <Image Source="\Images\refresh.png" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <ProgressBar Name="downloaderPB" Minimum="0" Maximum="100"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                 Margin="5" Width="250" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
