XGLauncher/Pages/MyProfile.xaml

<UserControl x:Class="XGL.Pages.LW.MyProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Border Name="pageBg" Background="#00000000"/>
            <Border Height="242" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#00541F00" Offset="0.9" x:Name="bgFadeColor"/>
                        <GradientStop Color="#B2541F" x:Name="bgColor"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Width="222" Margin="10" HorizontalAlignment="Left">
                        <Border Background="#212121"/>
                        <Image Name="profilePgIcon" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>
                        <Border VerticalAlignment="Top" Height="60" Name="photoChangeBtnVis" Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.9"/>
                                    <GradientStop Color="#000000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Name="photoChangeBtn" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Width="50" Margin="5"
                                Click="OpenImageDialog" Visibility="Collapsed">
                            <Grid>
                                <Image Source="\Images\picture.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Margin="237,10,45,10">
                        <Grid Margin="0,50,0,60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="profileT" FontSize="72" Text="Profile"
                                   FontWeight="Bold" VerticalAlignment="Center" Height="132"/>
                                <Image Name="verified" Source="\Images\checkmark.png" Height="60" Width="60" ToolTip="Verified"
                                   VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
                            </StackPanel>
                            <TextBox Name="profileTB" FontSize="72" Text="Profile"
                                 Style="{StaticResource EditBox}" Visibility="Collapsed"
                                 Margin="0, 0, 50, 30" VerticalAlignment="Top"/>
                            <TextBlock Name="profileIDT" FontSize="32" Text="#null"
                                   Margin="0,74,280,0" Opacity="0.25"/>
                        </Grid>
                        <StackPanel Name="badgePanel" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Image Name="modBadge" Source="\Images\moderator.png" Width="40" Height="40" ToolTip="Moderator"/>
                            <Image Name="premiumBadge" Source="\Images\premium.png" Width="40" Height="40" ToolTip="Premium"/>
                            <Image Name="betaBadge" Source="\Images\lightning.png" Width="40" Height="40" ToolTip="Beta tester"/>
                            <Button Name="hdirBP" Visibility="Collapsed"
                                    Click="HdirBP_Click">
                                <Image Source="/Images/hdir.png" Height="40"/>
                            </Button>
                            <Button Name="vdirBP" Visibility="Collapsed"
                                    Click="VdirBP_Click">
                                <Image Source="/Images/vdir.png" Height="40"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="10, 247, 10, 0">
                <TextBlock Name="profileAddDesc" Text="Description" FontSize="24" FontWeight="SemiBold" 
                           VerticalAlignment="Top" Style="{StaticResource AltT}"/>
                <TextBox Name="profileDescTB" Style="{StaticResource EditBox}" Text="Description"
                         FontSize="18" Margin="0,48,0,0" Visibility="Collapsed"
                         VerticalAlignment="Top" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Visible"/>
                <TextBlock Name="profileDescT" Text="Description" FontSize="18"
                           Margin="5,48,5,0" VerticalAlignment="Top" Style="{StaticResource AltT}"/>
            </Grid>
            <Button Name="changeUsernameBtn" Width="40" Height="40"
                    HorizontalAlignment="Right" Margin="5, 10, 5, 0"
                    VerticalAlignment="Top"
                    Click="EditProfile_Click">
                <Grid>
                    <Image Name="cUB_EI" Source="\Images\override_text.png" Stretch="None"/>
                    <Image Name="cUB_SI" Source="\Images\save.png"
                                       Visibility="Collapsed" Stretch="None"/>
                </Grid>
            </Button>
            <Button Name="changeBGColorBtn" Width="40" Height="40"
                    HorizontalAlignment="Right" Margin="5, 50, 5, 0"
                    VerticalAlignment="Top" Click="ChangeBGColorBtn_Click"
                    Visibility="Collapsed">
                <Grid>
                    <Image Name="cBGCB_EI" Source="\Images\big_paint_brush_w.png" Stretch="None"/>
                </Grid>
            </Button>
            <Border Background="#323233" UseLayoutRounding="True" CornerRadius="10" 
                    Width="300" Height="400" HorizontalAlignment="Right" Name="bGColorPicker"
                    Margin="0, 150, 0, 0" Visibility="Collapsed">
                <Grid>
                    <TextBlock Name="bGColorPickerText"
                               FontSize="24" FontWeight="Bold"
                               Text="Background Color" VerticalAlignment="Top"
                               Margin="5" HorizontalAlignment="Center"/>
                    <cp:SquarePicker Name="bGColorPickerBody" Height="300" VerticalAlignment="Center"
                                     ColorChanged="BGColorPickerBody_ColorChanged"/>
                    <cp:HexColorTextBox Name="bGColorPickerHEX"
                                        ColorChanged="BGColorPickerBody_ColorChanged" Margin="0,355,0,0"
                                        ShowAlpha="False"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
