XGLauncher/Pages/News.xaml

<UserControl x:Class="XGL.Pages.LW.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             xmlns:utils="clr-namespace:XGL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollChanged="Scroll_Changed"
                      Name="ScrollBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="pan0" Orientation="Vertical" Grid.Column="0"/>
                <StackPanel Name="pan1" Orientation="Vertical" Grid.Column="1"/>
                <StackPanel Name="pan2" Orientation="Vertical" Grid.Column="2"/>
                <StackPanel Name="pan3" Orientation="Vertical" Grid.Column="3"/>
                <StackPanel Name="pan4" Orientation="Vertical" Grid.Column="4"/>
            </Grid>
        </ScrollViewer>
        <Border Background="#25000000" Name="newsPost" Visibility="Collapsed">
            <Border Margin="50" CornerRadius="5" Background="#393939">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Border VerticalAlignment="Top"
                                Height="200" CornerRadius="5">
                                <Grid>
                                    <Image Name="BGImage" Stretch="UniformToFill"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Click="ExitNewsPost" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Width="20" Margin="5">
                                        <Image Source="\Images\remove.png"/>
                                    </Button>
                                    <TextBlock Name="AppNameTB" FontWeight="Bold" VerticalAlignment="Bottom"
                                           FontSize="48" Text="XGLauncher" Margin="5"/>
                                </Grid>
                            </Border>
                            <TextBlock Name="BodyText" Margin="5" FontSize="16" TextWrapping="WrapWithOverflow"/>
                            <Grid Margin="5, 0, 5, 0"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</UserControl>
