XGLauncher/Pages/Profile.xaml

<UserControl x:Class="XGL.Pages.LW.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Border Name="pageBg" Background="#00000000"/>
            <Border Height="242" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#00541F00" Offset="0.9" x:Name="bgFadeColor"/>
                        <GradientStop Color="#B2541F" x:Name="bgColor"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Width="222" Margin="10" HorizontalAlignment="Left">
                        <Border Background="#212121"/>
                        <Image Name="profilePgIcon" Stretch="UniformToFill"/>
                        <Border VerticalAlignment="Top" Height="60" Name="photoChangeBtnVis" Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="#00000000" Offset="0.9"/>
                                    <GradientStop Color="#000000"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Name="photoChangeBtn" HorizontalAlignment="Right"
                                VerticalAlignment="Top" Width="50" Margin="5"
                                Click="OpenImageDialog" Visibility="Collapsed">
                            <Grid>
                                <Image Source="\Images\picture.png"/>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Margin="250,50,0,60">
                        <TextBlock Name="profileT" FontSize="72" Foreground="White" Text="Profile"
                                   FontWeight="Bold" VerticalAlignment="Center" Height="132"/>
                        <TextBox Name="profileTB" FontSize="72" Foreground="White" Text="Profile"
                                 Style="{StaticResource EditBox}" Visibility="Collapsed"
                                 Margin="0, 0, 50, 30" VerticalAlignment="Top"/>
                        <TextBlock Name="profileIDT" FontSize="32" Foreground="White" Text="#null"
                                   Margin="0,74,280,0" Opacity="0.25"/>
                    </Grid>
                    <Grid Margin="237,10,45,10">
                        <StackPanel Name="badgePanel" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Image Name="modBadge" Source="\Images\moderator.png" Height="40" ToolTip="Moderator"/>
                            <Image Name="premiumBadge"  Source="\Images\shliapnik.png" Height="40" ToolTip="SHLIAPNIK"/>
                            <Image Name="lightningBadge"  Source="\Images\lightning.png" Height="40" ToolTip="Beta tester"/>
                            <Button Name="hdirBP" Visibility="Collapsed"
                                    Click="HdirBP_Click">
                                <Image Source="/Images/hdir.png" Height="40"/>
                            </Button>
                            <Button Name="vdirBP" Visibility="Collapsed"
                                    Click="VdirBP_Click">
                                <Image Source="/Images/vdir.png" Height="40"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="10, 247, 10, 0">
                <TextBlock Name="profileAddDesc" Text="Description" FontSize="24" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Top"/>
                <TextBox Name="profileDescTB" Style="{StaticResource EditBox}" Text="Description"
                         FontSize="18" Margin="0,48,0,0" Visibility="Collapsed"
                         VerticalAlignment="Top" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Visible"/>
                <TextBlock Name="profileDescT" Text="Description" FontSize="18" Foreground="White"
                           Margin="5,48,5,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Name="changeUsernameBtn" Width="40" 
                    HorizontalAlignment="Right" Margin="5, 10, 5, 0"
                    VerticalAlignment="Top"
                    Click="EditProfile_Click">
                <Grid>
                    <Image Name="cUB_EI" Source="\Images\override_text.png"/>
                    <Image Name="cUB_SI" Source="\Images\save.png"
                                       Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button Name="changeBGColorBtn" Width="40" 
                    HorizontalAlignment="Right" Margin="5, 50, 5, 0"
                    VerticalAlignment="Top" Click="ChangeBGColorBtn_Click"
                    Visibility="Collapsed">
                <Grid>
                    <Image Name="cBGCB_EI" Source="\Images\big_paint_brush_w.png"/>
                </Grid>
            </Button>
            <Border Background="#323233" UseLayoutRounding="True" CornerRadius="10" 
                    Width="300" Height="400" HorizontalAlignment="Right" Name="bGColorPicker"
                    Margin="0, 150, 0, 0" Visibility="Collapsed">
                <Grid>
                    <Button Name="CP_Next" Content=">" Click="NextPicker" VerticalAlignment="Top" 
                            HorizontalAlignment="Right" Margin="10, 10, 10, 10" Width="25" Height="25"
                            FontWeight="Bold" FontSize="18" Visibility="Collapsed"/>
                    <Button Name="CP_Last" Content="&lt;" Click="LastPicker" VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Margin="10, 10, 10, 10" Width="25" Height="25"
                            FontWeight="Bold" FontSize="18" Opacity="0.5" Visibility="Collapsed"/>
                    <Grid Name="cpP1">
                        <TextBlock Name="bGColorPickerText"
                               Foreground="White" FontSize="24" FontWeight="Bold"
                               Text="Background Color" VerticalAlignment="Top"
                               Margin="5" HorizontalAlignment="Center"/>
                        <cp:SquarePicker Name="bGColorPickerBody" Height="300" VerticalAlignment="Center"
                                     ColorChanged="BGColorPickerBody_ColorChanged"/>
                        <cp:HexColorTextBox Name="bGColorPickerHEX"
                                        ColorChanged="BGColorPickerBody_ColorChanged" Margin="0,355,0,0"
                                        ShowAlpha="False"/>
                    </Grid>
                    <Grid Name="cpP2" Visibility="Collapsed">
                        <TextBlock Name="bGPageColorPickerText"
                               Foreground="White" FontSize="24" FontWeight="Bold"
                               Text="Page Color" VerticalAlignment="Top"
                               Margin="5" HorizontalAlignment="Center"/>
                        <cp:SquarePicker Name="bGPageColorPickerBody" Height="300" VerticalAlignment="Center"
                                     ColorChanged="BGPageColorPickerBody_ColorChanged"/>
                        <cp:HexColorTextBox Name="bGPageColorPickerHEX"
                                        ColorChanged="BGPageColorPickerBody_ColorChanged" Margin="0,355,0,0"
                                        ShowAlpha="False"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
