XGLauncher/Pages/Profile.xaml

<UserControl x:Class="XGL.Pages.LW.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Border Name="pageBg" Background="#00000000"/>
            <Border Height="242" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                        <GradientStop Color="#00541F00" Offset="0.9" x:Name="bgFadeColor"/>
                        <GradientStop Color="#B2541F" x:Name="bgColor"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid Width="222" Margin="10" HorizontalAlignment="Left">
                        <Border Background="#212121"/>
                        <Image Name="profilePgIcon" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </Grid>
                    <Grid Margin="237,10,45,10">
                        <Grid Margin="0,50,0,60">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="profileT" FontSize="72" Text="Profile"
                                   FontWeight="Bold" VerticalAlignment="Center" Height="132"/>
                                <Image Name="verified" Source="\Images\checkmark.png" Height="60" Width="60" ToolTip="Verified"
                                   VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
                            </StackPanel>
                            <TextBlock Name="profileIDT" FontSize="32" Text="#null"
                                   Margin="0,74,280,0" Opacity="0.25"/>
                        </Grid>
                        <StackPanel Name="badgePanel" Orientation="Horizontal"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Image Name="modBadge" Source="\Images\moderator.png" Width="40" Height="40" ToolTip="Moderator"/>
                            <Image Name="premiumBadge" Source="\Images\premium.png" Width="40" Height="40" ToolTip="Premium"/>
                            <Image Name="betaBadge" Source="\Images\lightning.png" Width="40" Height="40" ToolTip="Beta tester"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Grid Margin="10, 247, 10, 0">
                <TextBlock Name="profileAddDesc" Text="Description" FontSize="24" FontWeight="SemiBold" 
                           VerticalAlignment="Top" Style="{StaticResource AltT}"/>
                <TextBlock Name="profileDescT" Text="Description" FontSize="18"
                           Margin="5,48,5,0" VerticalAlignment="Top" Style="{StaticResource AltT}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
