XGLauncher/Pages/Publisher.xaml

<UserControl x:Class="XGL.Pages.LW.Publisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#303031">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Name="scroller"
                  ScrollChanged="Scroll_Changed">
        <StackPanel Orientation="Vertical">
            <Grid Height="250">
                <Button Content="&lt;" Click="BackToMainPage" FontSize="28"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 29"/>
                <Image Name="pubImg" Stretch="UniformToFill" Height="200" Width="200" Source="\Images\def_icon.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" Margin="270, 0, 0, 0">
                    <TextBlock Name="pubName" Text="A" FontWeight="Bold" FontSize="48" VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                    <Image Name="verified" Stretch="UniformToFill" Height="50" Width="50" Source="\Images\checkmark.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="This organization is verified"/>
                </StackPanel>
            </Grid>
            <TabControl Margin="10, 0, 10, 0" Name="tabs">
                <TabItem Header="All" FontSize="20" Name="allTab">
                    <StackPanel Orientation="Vertical" Name="allProducts" Margin="25, 5, 25, 5"/>
                </TabItem>
                <TabItem Name="featuredTab" Header="Featured" FontSize="20">
                    <StackPanel Orientation="Vertical" Name="featuredProducts" Margin="25, 5, 25, 5"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
