XGLauncher/Pages/Publisher.xaml

<UserControl x:Class="XGL.Pages.LW.Publisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <Grid Height="250">
                <Button Content="&lt;" Click="BackToMainPage" FontSize="28"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <TextBlock Name="pubName" Text="A" FontWeight="Bold" FontSize="48" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="260, 0, 0, 0"/>
                <Image Name="pubImg" Stretch="UniformToFill" Height="200" Width="200" Source="\Images\def_icon.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35, 0, 0, 0"/>
                <Image Name="verified" Stretch="UniformToFill" Height="50" Width="50" Source="\Images\checkmark.png" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300, 0, 0, 0" ToolTip="This organization is verified"/>
            </Grid>
            <ScrollViewer Margin="25, 5, 25, 5" Name="productsScroller" ScrollChanged="Scroll_Changed" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical" Name="products"/>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</UserControl>
