XGLauncher/Pages/Store.xaml

<UserControl x:Class="XGL.Pages.LW.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XGL.Pages.LW"
             mc:Ignorable="d" 
             d:DesignHeight="688" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="1007*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <Grid>
                <Border Background="#262627" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Width="300" Height="40" Margin="0, 0, 10, 0" CornerRadius="6" UseLayoutRounding="True">
                    <Grid>
                        <Button Click="SearchButton_Click" HorizontalAlignment="Left" Width="40"
                                        VerticalAlignment="Stretch" Name="searchBtn">
                            <Image Source="\Images\search.png" Margin="5"/>
                        </Button>
                        <TextBlock Name="searchBarPlaceholder" Text="Search" Foreground="#c1c1c1"
                                           FontSize="18" Margin="50, 0, 0, 0" VerticalAlignment="Center"/>
                        <TextBox Name="searchBar" Margin="40, 0, 0, 0" FontSize="18" TextChanged="SearchBar_TextChanged"
                                         Style="{StaticResource TransparentTB}" UndoLimit="5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1"
                      Grid.Column="1" ScrollChanged="Scroll_Changed">
            <Grid Name="shopContent">
                <StackPanel Name="ShopBelt"/>
            </Grid>
        </ScrollViewer>
        <Border Background="#303031" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="StorePagePresenter" Visibility="Collapsed">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
                          Margin="15, 15, 15, 0">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Name="GameName" Text="JCRaft" FontWeight="Bold" FontSize="48"
                                   Margin="40, 0, 0, 0"/>
                        <Button Content="&lt;" Click="BackToMainPage" FontSize="28"
                                HorizontalAlignment="Left" Margin="5"/>
                    </Grid>
                    <Grid>
                        <Image Name="GamePreview" Source="G:\! New\XGLauncher\XGLauncher\Images\Gradients\RB Gradient Background 045.jpg"
                           Stretch="UniformToFill" Height="400" Margin="0, 0, 280, 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Description" HorizontalAlignment="Right" Margin="0, 0, 130, 0"
                                   VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Name="DescriptionTop"/>
                        <TextBlock Text="JCraft is voxel game about exploration and building your own world." HorizontalAlignment="Right"
                                   Margin="0, 40, 10, 0" VerticalAlignment="Top" FontSize="20" Name="DescriptionT" 
                                   TextWrapping="WrapWithOverflow" Width="250"/>
                        <TextBlock Text="Publisher" HorizontalAlignment="Right"
                                   Margin="0, 0, 10, 30" VerticalAlignment="Bottom" FontSize="24" Name="Publisher" 
                                   TextWrapping="WrapWithOverflow" Width="250" FontWeight="Bold"/>
                        <TextBlock Text="Xanytka Devs" HorizontalAlignment="Right"
                                   Margin="0, 0, 10, 0" VerticalAlignment="Bottom" FontSize="20" Name="PublisherT" 
                                   TextWrapping="WrapWithOverflow" Width="250"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                        <TextBlock Name="CostT" Text="Free" FontSize="26"
                                   VerticalAlignment="Center" Margin="420, 0, 0, 0"/>
                        <Button Style="{StaticResource OldStyleBigButtonGray}" Content="Add to library"
                                HorizontalAlignment="Left" Width="400" Height="50" FontSize="24"
                                Name="BuyBtn" Click="Buy"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
