XGLauncher/MainWindow.xaml

<Window x:Class="XGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:elements="clr-namespace:XGL.Pages.LW"
        xmlns:local="clr-namespace:XGL"
        mc:Ignorable="d"  Title="XGLauncher"
        Height="700" Width="1200"
        MinHeight="500" MinWidth="840"
        Style="{StaticResource XGLauncherMainWindow}"
        Icon="Images\xgl-main.ico">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" MinHeight="61" MaxHeight="75"/>
            <RowDefinition Height="688*"/>
            <RowDefinition Height="20" Name="UnSupBar"/>
        </Grid.RowDefinitions>
        <Border Name="TopBar" Background="#393939" Margin="-5, -25, -5, 0"
                SnapsToDevicePixels="True">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="store" Content="Store" Style="{StaticResource MWBtn}" Click="MainBtn_Click" Padding="0,20,0,0"/>
                    <ToggleButton Name="games" Content="Library" Style="{StaticResource MWBtn}" Click="MainBtn_Click" IsChecked="True" Padding="0,20,0,0"/>
                    <ToggleButton Name="news" Content="News" Style="{StaticResource MWBtn}" Click="MainBtn_Click" Padding="0,20,0,0"/>
                    <ToggleButton Name="community" Content="Community" Style="{StaticResource MWBtn}" Click="MainBtn_Click" Visibility="Collapsed" Padding="0,20,0,0"/>
                    <ToggleButton Name="myProfileBtn" Style="{StaticResource MWBtn}" Click="MainBtn_Click" Padding="0,20,0,0">
                        <Grid MinWidth="200" MaxWidth="310">
                            <TextBlock Name="myProfile" Text="Profile" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5, 0, 70, 0"/>
                            <Image Name="profileIcon" Width="60" HorizontalAlignment="Right"
                                   Margin="0, 0, 5, 0"/>
                        </Grid>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="-5, 0, -5, -5">
            <Border Name="StorePg" Visibility="Collapsed">
                <elements:Store x:Name="storeControl"/>
            </Border>
            <Border Name="GamesPg" Margin="5, 0, 5, 5">
                <elements:Games x:Name="gamesControl"/>
            </Border>
            <Border Name="NewsPg" Visibility="Collapsed">
                <elements:News x:Name="newsControl"/>
            </Border>
            <Border Name="CommunityPg" Visibility="Collapsed">
                <elements:Community x:Name="communityControl"/>
            </Border>
            <Border Name="MyProfilePg" Visibility="Collapsed">
                <elements:MyProfile x:Name="myProfileControl"/>
            </Border>
            <Border Name="PublisherPg" Visibility="Collapsed">
                <elements:Publisher x:Name="publisherControl"/>
            </Border>
            <Border Name="DownloadsPg" Visibility="Collapsed">
                <elements:Downloads x:Name="downloadsControl"/>
            </Border>
            <Border Name="ProfilePg" Visibility="Collapsed">
                <elements:Profile x:Name="ProfileControl"/>
            </Border>
            <Border Name="FriendsPg" Visibility="Collapsed">
                <elements:Friends x:Name="FriendsControl"/>
            </Border>
        </Grid>
        <Border Name="UnsupportWarn" Background="#F44336" Grid.Row="2" Margin="-5, 0, -5, -5">
            <Grid>
                <Button Content="X" Click="HideUnsupportWarn" HorizontalAlignment="Right"
                        Margin="0, 0, 5, 0"/>
                <TextBlock Name="supUntil" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Button Click="OpenSettings" Name="stg_btn"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                FontSize="20" Margin="0, 0, 5, 5" Height="25">
            <Image Source="/Images/settings_icon.png"/>
        </Button>
        <Button Click="OpenPlugins" Name="plg_btn" Visibility="Collapsed"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="20" Margin="0, 41, 37, 0" Height="25">
            <Image Source="/Images/plugins.png"/>
        </Button>
    </Grid>
</Window>
