XGLauncher/Dialogs/DownloadGameDialog.xaml

<Window x:Class="XGL.Dialogs.DownloadGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XGL.Dialogs"
        mc:Ignorable="d"
        Title="Download" Height="350" Width="400"
        Style="{StaticResource XGLauncherDialog}">
    <Grid Margin="5">
        <!--#region DataAboutApp-->
        <Grid VerticalAlignment="Top">
            <TextBlock Text="Disk Usage" VerticalAlignment="Top"
                       FontWeight="Bold"/>
            <TextBlock Text="Space needed" VerticalAlignment="Top"
                       Margin="10, 20, 0, 0"/>
            <TextBlock Name="spaceNeededT" Text="1KB" VerticalAlignment="Top" 
                       Margin="150, 20, 0, 0" FontWeight="SemiBold"/>
            <TextBlock Text="Avaible on disk" VerticalAlignment="Top"
                       Margin="10, 40, 0, 0"/>
            <TextBlock Name="spaceAvaibleT" Text="1KB" VerticalAlignment="Top" 
                       Margin="150, 40, 0, 0" FontWeight="SemiBold"/>
        </Grid>
        <!--#endregion DataAboutApp-->
        <!--#region Options-->
        <Grid VerticalAlignment="Top" Margin="0, 70, 0, 0">
            <TextBlock Text="Options" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Text="Create a shortcut on the desktop" Margin="10, 20, 0, 0"/>
            <ToggleButton Name="cas_Desktop" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Margin="180, 17.5, 0, 0" Width="20" Height="20"/>
            <TextBlock Text="Create a shortcut in the Start menu" Margin="10, 40, 0, 0"/>
            <ToggleButton Name="cas_StartMenu" VerticalAlignment="Top" HorizontalAlignment="Center"
                      Margin="180, 37.5, 0, 0" Width="20" Height="20"/>
        </Grid>
        <!--#endregion Options-->
        <!--#region PathSelectDialog-->
        <Grid VerticalAlignment="Top" Margin="0, 160, 0, 0">
            <TextBlock Text="Path" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Text="Place where the app will be installed"
                       Margin="10, 20, 0, 30"/>
            <TextBox Name="pathTB" Height="30" Margin="10, 40, 50, 0"/>
            <Button Click="SelectPath" Content="..." 
                HorizontalAlignment="Right" Margin="0, 40, 10, 0"
                Width="30" Height="30"/>
        </Grid>
        <!--#endregion PathSelectDialog-->
        <Button Style="{StaticResource BigButton}" Height="30" Width="190"
                Content="Install" FontWeight="Bold" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="ReturnResult" Name="r_i"/>
        <Button Style="{StaticResource SmallBtn}" Height="30" Width="190"
                Content="Cancel" HorizontalAlignment="Left" Name="r_c"
                VerticalAlignment="Bottom" Click="ReturnResult"/>
    </Grid>
</Window>
