XGLauncher/Dialogs/LoginWindow.xaml

<Window x:Class="XGL.Dialogs.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XGL.Dialogs.Login"
        xmlns:tools="clr-namespace:XGL"
        mc:Ignorable="d"
        Title="XGLauncher" Height="580" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource XGLauncherDialog}">
    <Grid>
        <Grid Name="LoginPage">
            <Image Name="logo" Source="/Images/xgl-wip.png" VerticalAlignment="Top" Margin="130, 40, 120, 0"/>
            <Grid Height="50" Margin="25, -10, 25, 0">
                <TextBox Name="loginTB" FontSize="16" UndoLimit="5" Style="{StaticResource OldStyleTextBox}"/>
                <TextBlock Name="loginT" Text="Login" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50"/>
                <TextBlock Name="loginWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="50,-25,0,50" Opacity="0"/>
            </Grid>
            <Grid Height="50" Margin="25, 170, 25, 0">
                <TextBox Name="passwordTB" FontSize="16" Visibility="Collapsed" Margin="0, 0, 40, 0" TextChanged="PassChanged_T"
                         UndoLimit="5"/>
                <PasswordBox Name="passwordTBH" FontSize="16" PasswordChar="•" Margin="0, 0, 40, 0"/>
                <ToggleButton Checked="PassToggle_C" Unchecked="PassToggle_U" Style="{StaticResource GrayToggle}"
                              HorizontalAlignment="Right" Width="40" VerticalAlignment="Stretch"/>
                <TextBlock Name="passwordT" Text="Password" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50"/>
                <TextBlock Name="passwordWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="78,-25,0,50" Opacity="0"/>
            </Grid>
            <Button Name="LoginBtn" Content="Login" Height="50" Style="{StaticResource OldStyleBigButtonGray}" FontWeight="Bold" FontSize="18" Margin="25, 0, 25, 100" 
                VerticalAlignment="Bottom" Click="LoginBtn_Click"/>
            <!--<Button Content="Login with..." VerticalAlignment="Bottom" Background="#393939" 
                    Height="50" Margin="25, 0, 25, 40" FontWeight="Bold"/> -->
            <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="0, 0, 0, 40">
                <Button Name="lb_google" Width="50" Margin="2.5, 0, 2.5, 0"
                        Click="Auth_btn_Click">
                    <Image Source="\Images\AuthIcons\google.png"/>
                </Button>
                <Button Name="lb_vk" Width="50" Margin="2.5, 0, 2.5, 0"
                        Click="Auth_btn_Click">
                    <Image Source="\Images\AuthIcons\vk.png"/>
                </Button>
                <Button Name="lb_tg" Width="50" Margin="2.5, 0, 2.5, 0"
                        Click="Auth_btn_Click">
                    <Image Source="\Images\AuthIcons\tg.png"/>
                </Button>
                <Button Name="lb_whatsapp" Width="50" Margin="2.5, 0, 2.5, 0"
                        Click="Auth_btn_Click">
                    <Image Source="\Images\AuthIcons\whatsapp.png"/>
                </Button>
                <Button Name="lb_github" Width="50" Margin="2.5, 0, 2.5, 0"
                        Click="Auth_btn_Click">
                    <Image Source="\Images\AuthIcons\github.png"/>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource WindowControlBtn}" Content="Register" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    FontWeight="Bold" Click="RegBtn_Click" Margin="0, 0, 0, 10"
                    Name="swith_to_reg"/>
        </Grid>
        <Grid Name="RegisterPage" Background="#323233" Visibility="Collapsed">
            <Image Source="/Images/xgl-wip.png" VerticalAlignment="Top" Margin="130, 20, 120, 0" Height="92"/>
            <Grid Height="50" Margin="25, 0, 25, 360" VerticalAlignment="Bottom">
                <TextBox Name="loginRTB" FontSize="16" UndoLimit="5" Style="{StaticResource OldStyleTextBox}"/>
                <TextBlock Name="loginRT" Text="Login" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50"/>
                <TextBlock Name="loginRWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="125,-25,0,50" Opacity="0"/>
            </Grid>
            <Grid Height="50" Margin="25, 0, 25, 280" VerticalAlignment="Bottom">
                <TextBox Name="nicknameTB" FontSize="16" UndoLimit="5" Style="{StaticResource OldStyleTextBox}"/>
                <TextBlock Name="nicknameT" Text="Nickname" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50"/>
                <TextBlock Name="nicknameWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="125,-25,0,50" Opacity="0"/>
            </Grid>
            <Grid Height="50" Margin="25, 0, 25, 200" VerticalAlignment="Bottom">
                <TextBox Name="emailTB" FontSize="16" UndoLimit="5" Style="{StaticResource OldStyleTextBox}"/>
                <TextBlock Name="emailT" Text="Email" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50"/>
                <TextBlock Name="emailWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="125,-25,0,50" Opacity="0"/>
            </Grid>
            <Grid Height="50" Margin="25, 0, 25, 120" VerticalAlignment="Bottom">
                <TextBox Name="passwordRTB" FontSize="16" Grid.ColumnSpan="2" UndoLimit="5" Style="{StaticResource OldStyleTextBox}"/>
                <TextBlock Name="passwordRT" Text="Password" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,-25,0,50" Grid.ColumnSpan="2"/>
                <TextBlock Name="passwordRWarn" Text="Warning" FontSize="16" Foreground="#F44336" Margin="125,-25,0,50" Opacity="0"/>
            </Grid>
            <Button Name="RegisterBtn" Content="Register" Height="50" Style="{StaticResource OldStyleBigButtonGray}" FontWeight="Bold" FontSize="18" Margin="25, 0, 25, 40" 
                VerticalAlignment="Bottom" Click="RegisterBtn_Click"/>
            <Button Style="{StaticResource WindowControlBtn}" Content="Login" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="sw_login"
                    FontWeight="Bold" Click="LogBtn_Click" Margin="0, 0, 0, 10"/>
        </Grid>
    </Grid>
</Window>
