XGLauncher/Dialogs/OptionsWindow.xaml

<Window x:Class="XGL.Dialogs.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XGL.Dialogs"
        mc:Ignorable="d"
        Style="{StaticResource XGLauncherDialog}"
        Title="Settings" 
        Height="500" Width="800"
        MinHeight="400" MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:OptionsWindow.BetaToggle}" 
                     Executed="BetaToggled"/>
        <CommandBinding Command="{x:Static local:OptionsWindow.SecretToggle}" 
                     Executed="SecretToggled"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Text="Settings" Name="mainST"
                       FontFamily="Bahnschrift Light" FontSize="28"
                       HorizontalAlignment="Center" Margin="0, 20, 0, 30"/>
                <Button Name="generalBtn" Content="General"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
                <Button Name="accountBtn" Content="Account"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
                <Button Name="languageBtn" Content="Language"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
                <Button Name="appearanceBtn" Content="Appearance"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
                <Button Name="privacyBtn" Content="Privacy"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
                <Button Name="betaBtn" Content="Early Access"
                    Style="{StaticResource SmallBtn}"
                    Height="50" FontSize="18"
                    Click="SettingsBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="generalPage"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="5, 5, 5, 0">
                <TextBlock Text="General" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Name="ti_G"/>
                <TextBlock Text="Interface" FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Name="g_it"/>
                <Grid Height="40">
                    <TextBlock Text="Show Add application button in Library" FontSize="18" Name="gp_saab_T" VerticalAlignment="Center"/>
                    <CheckBox Name="gp_saab_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"/>
                </Grid>
                <Grid Height="40">
                    <TextBlock Text="Save window position and size on exit" FontSize="18" Name="gp_mpas_T" VerticalAlignment="Center"/>
                    <CheckBox Name="gp_mpas_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"/>
                </Grid>
                <TextBlock Text="Utilities" FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Name="g_ut"/>
                <Grid Height="40">
                    <TextBlock Text="Automatically search for products in shop" 
                               FontSize="18" VerticalAlignment="Center" 
                               Name="g_autostoresearch"/>
                    <CheckBox Name="g_autostoresearch_TB"
                                  Height="30" Width="60"
                                  HorizontalAlignment="Right"
                                  Click="AutoStoreSearch_Click"/>
                </Grid>
                <Grid Height="40">
                    <TextBlock Text="Automatically reload on setting changed" FontSize="18" Name="gp_ar_T" VerticalAlignment="Center"/>
                    <CheckBox Name="gp_ar_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"
                                  ToolTip="[WARNING] It may lag a lot."/>
                </Grid>
                <Grid Height="40">
                    <TextBlock Text="Automatically search for updates" FontSize="18" Name="gp_sfu_T" VerticalAlignment="Center"/>
                    <CheckBox Name="gp_sfu_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"/>
                </Grid>
                <Grid Height="40">
                    <TextBlock Text="Double click to reload tab" FontSize="18" Name="gp_dctr_T" VerticalAlignment="Center"/>
                    <CheckBox Name="gp_dctr_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <TextBlock FontWeight="Bold" Name="gp_cs" FontSize="18" Text="Cache"/>
                    <TextBlock Name="gp_cs_T" FontSize="18" Text="Cache size" Margin="70, 0, 0, 0"/>
                </Grid>
                <Button Height="40" Style="{StaticResource OldStyleBigButtonGray}" Content="Clear cache"
                        ToolTip="This button clears all temporary files." Name="gp_cc"
                        Click="ClearCache" Margin="0, 5, 0, 0"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="accountPage" 
                      Visibility="Collapsed" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <TextBlock Text="Account" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="5" Name="ti_Ac"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Name="accountData"
                            Margin="5, 40, 5, 5">
                    <Border Background="#252525" CornerRadius="10"
                        Height="50" VerticalAlignment="Top" Width="150" Margin="0, 0, 5, 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="Login" Name="ap_u"/>
                                <TextBlock Text="Profile" Margin="5, 0, 5, 0" Name="pN"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="#252525" CornerRadius="10"
                        Height="50" VerticalAlignment="Top" Width="225" Margin="0, 0, 5, 0">
                        <Grid VerticalAlignment="Center"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="Password" Name="ap_p"/>
                                <Grid Margin="5, 0, 5, 0">
                                    <TextBlock Name="pP" Text="Password" Visibility="Collapsed"/>
                                    <TextBlock Name="pHP" Text="********"/>
                                </Grid>
                            </StackPanel>
                            <Button Name="passwordBtn" Height="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="PasswordBtn_Click">
                                <Image Source="/Images/eye.png"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="#252525" CornerRadius="10"
                        Height="50" VerticalAlignment="Top" Width="195" Margin="0, 0, 5, 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="Email" Name="ap_e"/>
                                <TextBlock Text="Email" Margin="5, 0, 5, 0" Name="eN"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Button Click="SignOutBtn_Click" Content="Sign out" Name="ap_so"
                        Height="35" Margin="5, 95, 5, 0" Background="#252525"
                        FontSize="16" FontWeight="Bold"
                        VerticalAlignment="Top"/>
                <Button Click="DeleteAccount_Click" Name="ap_da"
                        Height="35" Margin="5, 135, 5, 0" Background="#252525"
                        FontSize="16" FontWeight="Bold"
                        VerticalAlignment="Top">
                    <TextBlock Foreground="#F44336" Name="ap_da_text">Delete Account</TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="languagePage"
                      Visibility="Collapsed"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
            <Grid>
                <TextBlock Text="Language" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="5" Name="ti_L"/>
                <StackPanel Orientation="Vertical" Name="lang_pan"
                              Margin="5, 40, 5, 0"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="appearancePage"
                      Visibility="Collapsed"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="5, 5, 5, 0">
                <TextBlock Text="Appearance" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="5" Name="ti_Ap"/>
                <Grid Width="230" Name="ap_theme_panel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Name="ap_theme_sys" Height="90" Margin="5" Click="ThemeBtn_Click">
                            <Grid Height="85">
                                <Border Name="ap_theme_sys_bg" Background="Black" Opacity="0" CornerRadius="4"/>
                                <Border Height="60" Width="60" Background="DarkSlateGray" 
                                    BorderBrush="Gray" BorderThickness="4" CornerRadius="50"
                                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Text="System" FontSize="16" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Name="ap_theme_sys_T"/>
                            </Grid>
                        </Button>
                        <Button Name="ap_theme_dark" Height="90" Margin="5" Click="ThemeBtn_Click">
                            <Grid Height="85">
                                <Border Name="ap_theme_dark_bg" Background="Black" Opacity="0" CornerRadius="4"/>
                                <Border Height="60" Width="60" Background="Black" 
                                    BorderBrush="Gray" BorderThickness="4" CornerRadius="50"
                                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Text="Dark" FontSize="16" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Name="ap_theme_dark_T"/>
                            </Grid>
                        </Button>
                        <Button Name="ap_theme_light" Height="90" Margin="5" Click="ThemeBtn_Click">
                            <Grid Height="85">
                                <Border Name="ap_theme_light_bg" Background="Black" Opacity="0" CornerRadius="4"/>
                                <Border Height="60" Width="60" Background="LightGray" 
                                    BorderBrush="Gray" BorderThickness="4" CornerRadius="50"
                                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Text="Light" FontSize="16" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Name="ap_theme_light_T"/>
                            </Grid>
                        </Button>
                        <Button Name="ap_theme_ohio" Height="90" Margin="5" Click="ThemeBtn_Click" Visibility="Collapsed">
                            <Grid Height="85">
                                <Border Name="ap_theme_ohio_bg" Background="Black" Opacity="0" CornerRadius="4"/>
                                <Border Height="60" Width="60" Background="DeepPink" 
                                    BorderBrush="Gray" BorderThickness="4" CornerRadius="50"
                                    VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock Text="Ohio" FontSize="16" VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Name="ap_theme_ohio_T"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Height="40">
                    <TextBlock Text="Old style" 
                               FontSize="18" VerticalAlignment="Center" 
                               Name="ap_oldstyle"/>
                    <CheckBox Name="ap_oldstyle_TB"
                                  Height="30" Width="60"
                                  HorizontalAlignment="Right"
                                  Click="OldStyle_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="privacyPage"
                      Visibility="Collapsed"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="5, 5, 5, 0">
                <TextBlock Text="Privacy" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           Name="ti_Pr"/>
                <StackPanel Orientation="Vertical">
                    <Grid Height="40">
                        <TextBlock Text="Run at start of system" 
                               FontSize="18" VerticalAlignment="Center" 
                               Name="ras_t"/>
                        <CheckBox Name="autorunTgB"
                                  Height="30" Width="60"
                                  HorizontalAlignment="Right"
                                  Click="AutorunTgB_Click"/>
                    </Grid>
                    <Grid Height="40">
                        <TextBlock Text="Hide in tray on closing" FontSize="18" Name="gp_hit_T" VerticalAlignment="Center"/>
                        <CheckBox Name="gp_hit_CB" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                  Height="30" Width="60" Click="GP_Element_Click"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="betaPage"
                      Visibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible" Panel.ZIndex="0">
            <StackPanel Orientation="Vertical" Margin="5, 5, 5, 0">
                <TextBlock Text="Early Acess" FontSize="20"
                           FontWeight="SemiBold" HorizontalAlignment="Center"
                           Name="ti_B" Margin="0, 0, 0, 5"/>
                <TextBlock FontSize="17" HorizontalAlignment="Center" Name="beta_desc" Margin="5, 5, 5, 10"
                           TextWrapping="WrapWithOverflow" TextAlignment="Justify">
                    Данный раздел находится в разработке, как и его содержимое. Не все функции готовы
                    даже к простому тестированию. Пожалуйста будьте готовы к непридвидемым последствиям,
                    если хотит попробывать новые функции.
                </TextBlock>
                <Grid Name="beta_sso" Visibility="Collapsed">
                    <TextBlock FontSize="17" HorizontalAlignment="Left" Margin="45, 5, 5, 10" Name="beta_sso_l"
                           TextWrapping="WrapWithOverflow" TextAlignment="Justify" Foreground="#f49b36" Text="(⌐■_■)"/>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Name="beta_sso_m" Margin="5, 5, 5, 10" FontWeight="Black"
                           TextWrapping="WrapWithOverflow" TextAlignment="Justify" Foreground="#f49b36" Text="СЕКРЕТНЫЙ РЕЖИМ ВКЛЮЧЁН"/>
                    <TextBlock FontSize="17" HorizontalAlignment="Right" Margin="5, 5, 45, 10" Name="beta_sso_r"
                           TextWrapping="WrapWithOverflow" TextAlignment="Justify" Foreground="#f49b36" Text="(⌐■_■)"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <Border Name="beta_fp1" Margin="0, 5, 0, 5" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="Интеграции" FontSize="24" Name="beta_lwos_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_lwos_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Теперь при входе в аккаунт будут предлагаться 
                                    возможности входа из сторонних сервисов, включая ЯндексID, VK, Telegram и другие.</TextBlock>
                                <CheckBox Name="beta_lwos_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border Name="beta_fp6" Margin="0, 5, 0, 5" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="Плагины" FontSize="24" Name="beta_plugins_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_plugins_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Поддержка модификаций для изменения
                                функционала лаунчера, добавление новых элементов, перепись старых и другое ожидает вас
                                при включении этой опции. <LineBreak/>Не все возможности могут быть доступны из-за
                                уровня модификабельности лаунчера.</TextBlock>
                                <CheckBox Name="beta_plugins_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border Name="beta_fp2" Margin="0, 5, 0, 5" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="Темы оформления" FontSize="24" Name="beta_themes_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_themes_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Позволяет пользоваться темами. В отличие от 'тематик' 
                                    первого апреля они функционируют нормально - отдельным встроеным читателем. Также возможно 
                                    создавать своё оформление.</TextBlock>
                                <CheckBox Name="beta_themes_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border Name="beta_fp3" Margin="0, 5, 0, 5" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="Сообщество" FontSize="24" Name="beta_scs_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_scs_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Позволяет вам просмотреть совершенно новый раздел - Сообщество. 
                                    <LineBreak/> Здесь вы можете просмотреть контент, <Bold>созданный другими людьми</Bold>, которые 
                                    используют лаунчер.</TextBlock>
                                <CheckBox Name="beta_scs_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border Name="beta_fp4" Margin="0, 5, 0, 5" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="Улучшенные загрузки" FontSize="24" Name="beta_adwnds_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_adwnds_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Теперь, заместо простого показателя загрузки можно 
                                    будет перейти на страницу, где отображаются все завершённые, запланированные 
                                    и текущие загрузки. <LineBreak/> Плюс к этому их можно приостанавливать, 
                                    планировать (как сказано выше) и отменять.</TextBlock>
                                <CheckBox Name="beta_adwnds_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border Name="beta_fp5" Margin="0, 5, 0, 5" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Border Background="Black" CornerRadius="4, 4, 0, 0" HorizontalAlignment="Stretch" 
                                        Height="100"/>
                                <TextBlock Text="XGLAPI" FontSize="24" Name="beta_uapi_T" Margin="60, 10, 0, 10" 
                                           FontWeight="Bold"/>
                                <TextBlock FontSize="18" Name="beta_uapi_DT" Margin="20, 10, 0, 10" 
                                           TextWrapping="WrapWithOverflow">Данная опция позволит лаунчеру пользоваться 
                                    специальной библиотекой, необходимой для получения достижений, сетевой игры и приглашений, 
                                    внутриигрового статуса и многого другого. <LineBreak/>Включение данной опции крайне 
                                    рекомендуется для повышения комфорта.</TextBlock>
                                <CheckBox Name="beta_uapi_CB" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                  Height="30" Width="60" Click="B_Element_Click" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
