XGLauncher/Pages/Unique/Changelog.xaml

<UserControl x:Class="XGL.Pages.LW.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XGL.Pages.LW"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" Opacity="0.25"/>
        <Border Margin="50" CornerRadius="5" Background="#393939">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Grid>
                        <Image Source="\Images\Unique\changelog.png" Stretch="UniformToFill" Height="200"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Border Height="205" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                    <GradientStop Color="#393939" Offset="1"/>
                                    <GradientStop Color="#00393939"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Click="ExitChangelog" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Width="20" Margin="5">
                            <Image Source="\Images\remove.png"/>
                        </Button>
                    </Grid>
                    <Border Padding="5">
                        <StackPanel Margin="5, 5, 5, 0">
                            <TextBlock FontWeight="Bold" FontSize="30">Обновление 0.1.6.1</TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="24" Margin="0, 5, 0, 0">Что нового:</TextBlock>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0">• Новые теги продуктов (Демо, Ранний доступ)</TextBlock>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0">• Слегка изменён дизайн постов новостей, 
                                списка новинок и продуктов в магазине.</TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="24" Margin="0, 5, 0, 0">Фиксы багов:</TextBlock>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0">• Корректное создание и сохранение записей реестра</TextBlock>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0">• Корректная работа анимаций</TextBlock>
                            <TextBlock FontSize="22" Margin="5, 0, 0, 0">• Быстрое открытие и закрытие окна настроек</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
